= RiakREST

http://riakrest.com/

== DESCRIPTION:

RiakREST is a Ruby library providing structured, RESTful interaction with
Riak[http://riak.basho.com], an open-source document datastore.

== RIAK:

Riak[http://riak.basho.com] is an open-source project developed and maintained
by the fine folks at Basho[http://www.basho.com] Technologies. Riak combines a
decentralized key-value store, a flexible map/reduce engine, and a friendly
HTTP/JSON query interface to provide a database ideally suited for Web
applications.

== RiakREST

RiakREST provides Ruby interaction with Jiak, the HTTP/JSON interface to a Riak
cluster, through two different levels of Jiak interaction: Core Client and
Resource. Core Client works at the Jiak level and mirrors Jiak internals,
whereas, Resource is an abstraction built on top of the Core Client that
gives a simplier, RESTful feel.

== Web Site:

Information is available at the RiakREST[http://riakrest.com] web site.

== REQUIREMENTS:

RestClient (Ruby gem rest-client) is used for RESTful server interaction.

JSON is used for data exchange.

Riak[http://riak.basho.com] provides the runs the server cluser and provides
the Jiak HTTP/JSON interface.
store.

== INSTALL:

sudo gem install riakrest

== EXAMPLE
  require 'riakrest'
  include RiakRest

  class People
    include JiakResource
    server 'http://localhost:8002/jiak'
    jattr_accessor :name, :age
    auto_manage
  end

  remy = People.new(:name => 'Remy',:age => 10)    # (auto-post)
  remy.age = 11                                    # (auto-update)

  callie = People.new(:name => 'Callie', :age => 13)
  remy.link(callie,'sister')

  sisters = remy.query(People,'sister')
  puts sisters[0].eql?(callie)                     # => true

  remy.delete
  callie.delete

== LICENSE:

Copyright (c) 2009 Paul Rogers, DingoSky. See LICENSE for details.

===Go forth and Riak!
