= RiakRest

http://github.com/wcpr/riakrest

== DESCRIPTION:

RiakRest provides structured, RESTful interaction with a Riak document
store.

== RIAK:

Riak[http://riak.basho.com] is an open-source project developed and maintained
by the fine folks at Basho[http://www.basho.com] Technologies. Riak combines a
decentralized key-value store, a flexible map/reduce engine, and a friendly
HTTP/JSON query interface to provide a database ideally suited for Web
applications. RiakRest interacts with the HTTP/JSON query interface, which is
called Jiak.

== SYNOPSIS:

RiakRest provides structured, RESTful interaction with the HTTP/JSON interface
of a Riak[http://riak.basho.com] document data store. RiakRest provides two
levels of interaction: Core Client and Resource. Core Client works at the Jiak
level and exposes Jiak internals. JiakResource is an abstraction built on top
of the Core Client that gives a true RESTful feel.

== REQUIREMENTS:

RestClient is used for REST server interaction.

JSON is used for data exchange.

Riak[http://riak.basho.com] provides the HTTP/JSON Jiak interface and data
store.

== INSTALL:

sudo gem install riakrest

== EXAMPLE
  require 'riakrest'
  include RiakRest

  class People
    include JiakResource
    server 'http://localhost:8002/jiak'
    jattr_accessor :name, :age
    auto_manage
  end

  remy = People.new(:name => 'Remy',:age => 10)    # (auto-post)
  remy.age = 11                                    # (auto-update)

  callie = People.new(:name => 'Callie', :age => 13)
  remy.link(callie,'sister')

  sisters = remy.query(People,'sister')
  puts sisters[0].eql?(callie)                     # => true

  remy.delete
  callie.delete

== LICENSE:

Copyright (c) 2009 Paul Rogers, DingoSky. See LICENCE for details.

===Go forth and Riak!
