= riakrest

http://github.com/wcpr/riakrest

== DESCRIPTION:

RiakRest provides structured, RESTful interaction with a Riak document
store. In Riak parlance, this JSON data exchange is called Jiak. RiakRest
provides two levels of interaction: Core Client and Resource. Core Client
interaction works down at the Jiak level and exposes Jiak internals. Resource
interaction is an abstraction built on top of the Core Client.

== FEATURES/PROBLEMS:


== SYNOPSIS:


== REQUIREMENTS:

RestClient is used for REST server interaction.
JSON is used for data exchange.

== INSTALL:

sudo gem install riakrest

== LICENSE:

(The MIT License)

Copyright (c) 2009 Paul Rogers, DingoSky LLC

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
